* {
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
}


.main_principal {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 100px;
  background-color: #def4ee;
}

.main_carrousel {
  width: 50%;
  border: solid #f3969a 5px;
  border-radius: 10px;
  margin-top: 100px;
}

h2 {
  text-align: center;
}

.promociones {
  display: grid;
  justify-content: center;
  grid-template:
    "card1 card2"
    "card4 card3"
    "card5 card6";
  grid-template-columns: AUTO auto;
  grid-template-rows: auto auto auto;
  gap: 20px;
}

.video{
  border: solid #f3969a 5px;
}

.card{
  align-items: center;

}

.form-group{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

}

